{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "script/build.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Flash",
      "command": "script/build.sh",
      "args": [
        "flash"
      ],
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
  ]
}
